# time-tracker

./: .gitignore  LICENSE.md  TimeTracker.sln
Extensions/: Extensions.csproj  TypeExtensions.cs
Interfaces/: IAutoStart.cs  IFocusMonitor.cs  ILogger.cs
Interfaces/Model/: IElementInfo.cs
Modules/Module.ElectronCoverage/: AssemblyInfo.cs  CompositionRoot.cs  ElectronWindowGetterGetterStrategy.cs  Module.ElectronCoverage.csproj
Modules/Module.WindowsCoverage/: AssemblyInfo.cs  AutomationExtensions.cs  CompositionRoot.cs  DefaultWindowGetterStrategy.cs  ElementInfo.cs  FocusMonitor.cs  IWindowGetterStrategy.cs  Module.WindowsCoverage.csproj
Native/: Kernel32.cs  Native.csproj
TimeTracker/: App.xaml.cs  AssemblyInfo.cs  CompositionRoot.cs  ModuleCompositionRoot.cs  TimeTracker.csproj
TimeTracker/Services/: ApplicationLifeCycle.cs  FocusTrackerService.cs  ServiceCompositionRoot.cs
TimeTracker/Services/Logging/: ConsoleLogger.cs  LoggerFactory.cs  LoggingCompositionRoot.cs  NullLogger.cs
TimeTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewCompositionRoot.cs
